---
- name: Install apache2 web server
  become: true
  apt: 
    name: apache2
    state: latest
  tags:
    - apache2
- name: apache2 | Create apache2 config file from template
  template:
    src: ports_conf.j2
    dest: "/etc/apache2/ports.conf"
 # notify:
 #   - restart nginx        
  tags:
    - apache2
#########################################################################

- name: copy directory to apache2
  become: true
  synchronize: 
    src: templates/sites-available
    dest: "/etc/apache2/"
  tags: nginx
