---
- name: Install php 
  become: true
  block:
  - apt:
        name: 
          - apt-transport-https
          - lsb-release
          - ca-certificate
          - software-properties-common
          - gnupg2
        state: latest
  - apt_repository:
        repo: deb https://packages.sury.org/php/ bullseye main
        state: present
        filename: php
        update_cache: no
  - apt_key:
        url: https://packages.sury.org/php/apt.gpg
        state: present
  - apt:
        update_cache: yes
        force: yes
  - apt:
        name:
          - php8.0 
          - php8.0-cli
          - php8.0-common 
          - php8.0-gd 
          - php8.0-ldap 
          - php8.0-mbstring 
          - php8.0-mysql 
          - php8.0-opcache 
          - php-pear 
          - php8.0-apcu 
          - php-geoip 
          - php8.0-mcrypt 
          - php8.0-memcache
          - php8.0-zip 
          - php8.0-pspell 
          - php8.0-xml 
        state: present
        install_recommends: yes

- name: copy directory to php
  become: true
  synchronize: 
    src: templates/php.d/
    dest: "/etc/php/8.0/mods-available/"
  tags: nginx