---
- name: Install Nginx web server
  become: true
  apt: 
    name: nginx 
    state: latest
  tags:
    - nginx
  
- name: NGINX | Create NGINX config file from template
  template:
    src: nginx_conf.j2
    dest: /etc/nginx/nginx.conf
 # notify:
 #   - restart nginx        
  tags:
    - nginx
#########################################################################
- name: copy directory
  become: true
  synchronize: 
    src: templates/conf.d
    dest: "/etc/nginx/"
  tags: nginx
- name: copy directory
  become: true
  synchronize: 
    src: templates/sites-available
    dest: "/etc/nginx/"
  tags: nginx
#######################################################################  

 