################################  Install MariaDB ##########################################
---
- name: Install database
  become: true
  apt: 
    name: mariadb-server
    state: latest
  tags:
    - mysql
- name: mysql| Create mysql config file from template
  template: src=my_cnf.j2 dest=/etc/mysql/ owner=root group=root mode=0644
 # notify:
 #   - restart nginx        
  tags:
    - mysql

- name: Create database user 'admin' with full rights
  shell: |
        mysql -e "create database portal;"
        mysql -e "create user 'bitrix'@'%' IDENTIFIED   BY 'PASSWORD';"
        mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'bitrix'@'%';"
        mysql -e "FLUSH PRIVILEGES;"



#########################################################################

- name: copy directory to apache2
  become: true
  synchronize: 
    src: templates/my-bx.d
    dest: "/etc/mysql"
  tags: mysql
